{
  "manifest_version": 2,
  "name": "youtube-carp",
  "version": "0.01",
  
  "description": "A better UI",

  "content_scripts": [
          {
            "matches": ["<all_urls>"],
            "js": ["yt-carp.js"]
          }
  ],
  "permissions": [
          "tabs",
          "webRequestBlocking",
          "activeTab"
  ]
}
